Repository: Mooling0602/ResourcePackServer
Catalog: docs/source/locales/*/LC_MESSAGES/contents/commands.po
Languages: zh_cn

source: Commands (MCDR Mode)
zh_cn: 命令参考（MCDR 模式）

source: When running as an MCDReforged plugin, ResourcePackServer registers in-game commands. The default command prefix is ``!!rps``.
zh_cn: 作为 MCDReforged 插件运行时，ResourcePackServer 会注册游戏内命令。默认命令前缀为 ``!!rps``。

source: Command prefix and permission level can be changed in the config file. See :doc:`/contents/config/index`.
zh_cn: 命令前缀和权限等级可在配置文件中修改。参见 :doc:`/contents/config/index`。

source: Command Reference
zh_cn: 命令参考

source: Command
zh_cn: 命令

source: Permission
zh_cn: 权限

source: Show plugin version and available subcommands
zh_cn: 显示插件版本和可用的子命令

source: Show help message with all subcommands
zh_cn: 显示包含所有子命令的帮助信息

source: List all resource packs and their SHA1 hashes
zh_cn: 列出所有资源包及其 SHA1 哈希

source: Show HTTP server status and merged pack info
zh_cn: 显示 HTTP 服务器状态和合并包信息

source: Force rebuild the merged pack (clears cache)
zh_cn: 强制重建合并包（清除缓存）

source: Reload the plugin (re-reads config and restarts HTTP server)
zh_cn: 重载插件（重新读取配置并重启 HTTP 服务器）

source: Example Usage
zh_cn: 使用示例
