Repository: Mooling0602/ResourcePackServer
Catalog: docs/source/locales/*/LC_MESSAGES/contents/config.po
Languages: zh_cn

source: Configuration
zh_cn: 配置说明

source: In **standalone mode**, use CLI arguments (see :doc:`/contents/usage/index`). In **MCDR mode**, configuration is loaded from MCDR's config file at ``config/resource_pack_server/config.json``.
zh_cn: 在**独立模式**下，使用 CLI 参数（参见 :doc:`/contents/usage/index`）。在 **MCDR 模式**下，配置从 MCDR 的配置文件 ``config/resource_pack_server/config.json`` 加载。

source: Configuration File
zh_cn: 配置文件

source: The config file is auto-generated on first load. Default path (MCDR mode): ``config/resource_pack_server/config.json``.
zh_cn: 配置文件在首次加载时自动生成。默认路径（MCDR 模式）：``config/resource_pack_server/config.json``。

source: Default config:
zh_cn: 默认配置：

source: Top-Level Fields
zh_cn: 顶级字段

source: Field
zh_cn: 字段

source: Type
zh_cn: 类型

source: Set to ``false`` to disable the plugin entirely
zh_cn: 设置为 ``false`` 完全禁用插件

source: Server Configuration
zh_cn: 服务器配置

source: ``server`` section:
zh_cn: ``server`` 部分：

source: HTTP server bind address
zh_cn: HTTP 服务器绑定地址

source: HTTP server port
zh_cn: HTTP 服务器端口

source: Directory containing ``.zip`` resource pack files
zh_cn: 包含 ``.zip`` 资源包文件的目录

source: Public-facing URL (used if server is behind a proxy)
zh_cn: 面向公网的 URL（服务器位于反向代理后时使用）

source: Command Configuration
zh_cn: 命令配置

source: ``command`` section (MCDR mode only):
zh_cn: ``command`` 部分（仅 MCDR 模式）：

source: Whether to register MCDR commands
zh_cn: 是否注册 MCDR 命令

source: Command prefix
zh_cn: 命令前缀

source: Minimum MCDR permission level for commands
zh_cn: 命令的最低 MCDR 权限等级

source: Merge Configuration
zh_cn: 合并配置

source: ``merge`` section:
zh_cn: ``merge`` 部分：

source: Enable the ``/merged.zip`` endpoint
zh_cn: 启用 ``/merged.zip`` 端点

source: Ordered list of pack filenames (highest priority first). Unlisted packs are appended alphabetically.
zh_cn: 按优先级排序的资源包文件名列表（最高优先级在前）。未列出的包按字母顺序追加。

source: Example: priority ordering
zh_cn: 示例：优先级排序

source: With this config, ``vanilla_tweaks.zip`` has the highest priority — its assets override any conflicting assets from lower-priority packs.
zh_cn: 使用此配置，``vanilla_tweaks.zip`` 具有最高优先级——其资源会覆盖低优先级包中的冲突资源。
