Repository: Mooling0602/ResourcePackServer
Catalog: docs/source/locales/*/LC_MESSAGES/index.po
Languages: zh_cn

source: ResourcePackServer documentation
zh_cn: ResourcePackServer 文档

source: ResourcePackServer is a Minecraft resource pack server. It supports both standalone HTTP mode and MCDReforged plugin mode.
zh_cn: ResourcePackServer 是一个 Minecraft 资源包服务器。它支持独立 HTTP 模式和 MCDReforged 插件模式。

source: Home
zh_cn: 主页

source: Installation<contents/installation/index.rst>
zh_cn: 安装指南<contents/installation/index.rst>

source: Usage<contents/usage/index.rst>
zh_cn: 使用指南<contents/usage/index.rst>

source: Configuration<contents/config/index.rst>
zh_cn: 配置说明<contents/config/index.rst>

source: Commands<contents/commands/index.rst>
zh_cn: 命令参考<contents/commands/index.rst>

source: Development<contents/development/index.rst>
zh_cn: 开发指南<contents/development/index.rst>

source: Acknowledgements<contents/thanks_to/index.rst>
zh_cn: 致谢<contents/thanks_to/index.rst>

source: Indices and tables
zh_cn: 索引和表格
